# keys need a prefix corresponding to the framework used
NEXT_PUBLIC_SUPABASE_URL=https://lgdpafjsqbqzmlykadfe.supabase.co
NEXT_PUBLIC_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnZHBhZmpzcWJxem1seWthZGZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4MzAxMzksImV4cCI6MjA1ODQwNjEzOX0.TA19G7WrZWWYl-91MomL_baFNfngF_9t_aoX18vAer8